<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>coderei.de</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html, body {
        background: white;
        color: #555;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0 50px 4em;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
      }
      h1, footer {
        margin-left: -50px;
        margin-right: -50px;
        padding: 5px 50px;
      }
      footer {
        background: white;
        color: #999;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: smaller;
      }
      footer a {
        color: #999;
        text-decoration: none;
      }
      ul {
        list-style-position: inside;
        margin: 0;
        padding: 0;
      }
      @media only screen and (max-width: 640px) {
        body {
          padding-left: 10px;
          padding-right: 10px;
        }
        h1, footer {
          margin-left: -10px;
          margin-right: -10px;
          padding: 5px 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>coderei.de</h1>
    <p>This is one of <a href="http://thomasjachmann.com">my</a> playgrounds.</p>
    <ul>
      <li>
        <a href="/timer">timer</a>
        a countdown timer
        (<a href="https://github.com/thomasjachmann/timer">src</a>)
      </li>
      <li>
        <a href="/interesting">interesting</a>
        a basic calculator for housing financing
        (<a href="https://github.com/thomasjachmann/interesting">src</a>)
      </li>
      <li>
        <a href="http://objective-t.de">objective-t.de</a>
        a feeble blogging attempt
        (<a href="https://github.com/thomasjachmann/objective-t.de">src</a>)
      </li>
    </ul>
    <footer>
      <strong>Imprint:</strong>
      <a href="http://thomasjachmann.com">Thomas Jachmann</a>,
      <a href="mailto:self@thomasjachmann.com">self@thomasjachmann.com</a>,
      Grützmühlenweg 58,
      22339 Hamburg,
      Germany
    </footer>
  </body>
</html>
